﻿<Window x:Class="Eseliur.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eseliur"
        xmlns:uc="clr-namespace:Eseliur.UserControls"
        xmlns:r="clr-namespace:Eseliur.Properties"
        xmlns:win="clr-namespace:Eseliur.Windows"
        mc:Ignorable="d"
        Title="Eseliur" Height="400" Width="650" Icon="pack://application:,,,/icon.ico">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="FileLoaded_CanExecute" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="SaveAs" CanExecute="FileLoaded_CanExecute" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="Open" CanExecute="Always_CanExecute" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="{x:Static win:AppCommands.NewFile}" CanExecute="Always_CanExecute"
                        Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="New" CanExecute="FileLoaded_CanExecute" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="Delete" CanExecute="FileLoaded_CanExecute" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="{x:Static win:AppCommands.ChangePassword}" CanExecute="FileLoaded_CanExecute"
                        Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{x:Static r:Resources.file_menu_header}">
                <MenuItem Command="Save" Header="{x:Static r:Resources.save}" />
                <MenuItem Command="SaveAs" Header="{x:Static r:Resources.save_as}" />
                <MenuItem Command="{x:Static win:AppCommands.NewFile}" Header="{x:Static r:Resources.new_file}" />
                <MenuItem Command="Open" Header="{x:Static r:Resources.open}" />
            </MenuItem>
            <MenuItem Header="{x:Static r:Resources.edit}">
                <MenuItem Command="{x:Static win:AppCommands.ChangePassword}"
                          Header="{x:Static r:Resources.change_password}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="Workspace" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--list of passwords-->
            <ListView Name="PasswordList">
                <ListView.GroupStyle>
                    <!--group passwords by their sections-->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}" BasedOn="{StaticResource ExpandingHeader}" />
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock d:DataContext="{d:DesignInstance local:Password}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static r:Resources.delete}" Command="Delete"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>

            <!--add password button-->
            <Button Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.add_password}" Command="New" />

            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="2"
                          HorizontalAlignment="Center" />

            <!--details-->
            <uc:PasswordDetails Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Password="{Binding ElementName=PasswordList,Path=SelectedItem}" />
        </Grid>
    </Grid>
</Window>