﻿<Window x:Class="Eseliur.Windows.StringInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eseliur.Windows"
        xmlns:r="clr-namespace:Eseliur.Properties"
        xmlns:uc="clr-namespace:Eseliur.UserControls"
        mc:Ignorable="d"
        Title="" Height="120" MinWidth="300" Width="300" Topmost="True" SizeToContent="Height" WindowStyle="ToolWindow" Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="TbxBox" Grid.ColumnSpan="2"></TextBox>
        
        <uc:OkCancelButtons Grid.Row="1"></uc:OkCancelButtons>
    </Grid>
</Window>
